PORadnik/PORadnik.WinPhone/MainPage.xaml

<Page
    x:Class="PORadnik.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PORadnik.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:PORadnik"
    mc:Ignorable="d"
    Background="DarkCyan" >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar  Opacity="0.5"  Visibility="Visible" Background="YellowGreen">
            <AppBarButton Icon="Favorite" Label="Ulubione" x:Name="favButton" Visibility="Collapsed" Click="favButton_Click"/>
            <AppBarButton Icon="Setting" Label="Ustawienia" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Pivot x:Uid="Pivot" Title="Poradnik" x:Name="PivotApp" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="PivotApp_SelectionChanged">
            <PivotItem 
                x:Uid="Guides"
                Margin="19,14.5,0,0"
                Header="Poradniki"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Button x:Name="dataDownload" Content="Pobierz" HorizontalAlignment="Left" Margin="262,403,0,0" VerticalAlignment="Top" Click="button_Click"/>
                    <TextBlock x:Name="jsonView" HorizontalAlignment="Left" Margin="10,413,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="99" Width="247" FontSize="8"/>
                    <ListView x:Name="listGuide" HorizontalAlignment="Left" Height="409" Margin="0,-1,0,0" VerticalAlignment="Top" Width="377" ItemClick="listGuide_ItemClick" IsItemClickEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10" Background="#FF1DCFCF"  BorderBrush="Black" Width="{Binding ElementName=listGuide, Path=ActualWidth}">
                                    <StackPanel>
                                        <Image x:Name="SlideImage"  Source="{Binding ImageSos}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" 
                                           IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                        <TextBlock Text="{Binding Id}" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem 
                x:Uid="Search"
                Margin="19,14.5,0,0"
                Header="Szukaj"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <ListView x:Name="searchGuideList" HorizontalAlignment="Left" Margin="0,67,0,0" Width="377" ItemClick="listGuide_ItemClick" IsItemClickEnabled="True" Height="377" VerticalAlignment="Top" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10" Background="#FF1DCFCF"  BorderBrush="Black" Width="{Binding ElementName=searchGuideList, Path=ActualWidth}">
                                    <StackPanel>
                                        <Image Source="{Binding ImageSos}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="250" MaxHeight="250" 
                                           IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                        <TextBlock Text="{Binding Id}" FontSize="20"/>
                                        <TextBlock Text="{Binding Description}" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" Width="212" GotFocus="login_GotFocus"/>
                    <Button x:Name="searchButton" Content="Szukaj" HorizontalAlignment="Left" Margin="247,1,0,0"  VerticalAlignment="Top" Click="searchButton_Click" />
                </Grid>
            </PivotItem>
            <PivotItem 
                x:Uid="Category"
                Margin="19,14.5,0,0"
                Header="Kategorie"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView x:Name="listOfCategories" HorizontalAlignment="Left" Height="409" Margin="0,-1,0,0" VerticalAlignment="Top" Width="377" IsItemClickEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,10" Background="#FF1DCFCF"  BorderBrush="Black" Width="{Binding ElementName=listGuide, Path=ActualWidth}">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" FontSize="20" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem 
                x:Uid="LoginPage"
                Margin="19,14.5,0,0"
                Header="Konto"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid x:Name="loginGrid" Visibility="Visible">
                        <Button x:Name="sha" Content="Zaloguj" HorizontalAlignment="Left" Margin="262,56,0,0" VerticalAlignment="Top" Click="sha_Click"/>
                        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="4,11,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="191" GotFocus="login_GotFocus" LostFocus="login_LostFocus"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top" Width="191"/>
                    </Grid>
                    <Grid x:Name="loggedGrid" Visibility="Collapsed">
                        <TextBlock x:Name="loggedGridTexbox" Height="50" Margin="0,0,0,404" Text=""/>
                        <Button x:Name="logout" Content="Wyloguj" Margin="262,396,0,1" Click="logout_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem 
                x:Name="favoritesView"
                Margin="19,14.5,0,0"
                Header="Ulubione"
                CommonNavigationTransitionInfo.IsStaggerElement="True" >
                <Grid>
                    <ListView x:Name="favoriteGuides" HorizontalAlignment="Left" Height="409" Margin="0,-1,0,0" VerticalAlignment="Top" Width="377"  IsItemClickEnabled="True" ItemClick="favoriteGuides_ItemClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10" Background="#FF1DCFCF"  BorderBrush="Black" Width="{Binding ElementName=favoriteGuide, Path=ActualWidth}">
                                    <StackPanel>
                                        <Image  Source="{Binding ImageSos}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" 
                                           IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                        <TextBlock Text="{Binding Id}" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
